sudo: required

services:
  - docker

script:
  - docker build -t gcartifactory-us.jfrog.info:5005/artifactory-alpine:$TRAVIS_BUILD_NUMBER .

after_success:
  - docker login -e $ARTIFACTORY_EMAIL -u $ARTIFACTORY_USERNAME -p $ARTIFACTORY_PASSWORD gcartifactory-us.jfrog.info:5005
  - docker push gcartifactory-us.jfrog.info:5005/artifactory-alpine:$TRAVIS_BUILD_NUMBER